<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" id="theme">
    <script src="js/script.js"></script> 
    
</head>
<body>
    <header>
            <a href="about_myself.html">
                <img src="images/kish.png" alt="Горшок Жив" width="100" class = "logo" id="logo"></a>

                <nav>
                    <ul class = "nav_links">
                        <li><b><a href="about_myself.html">О себе</a></b></li>
                        <li> <b><a href="competence.html">Компетенции</a></b></li>
                        <li> <b><a href="resume.html">Резюме</a></b></li>
                        <li> <b><a href="portfolio.html">Портфолио</a></b></li>
                        <li> <b><a href="contacts.html">Контакты</a></b></li>
                    </ul>  
                </nav>  
                <button class ="button" onclick="add_theme_4()"><img src="images/moon.png" alt="Горшок Жив" width="50" class = "logo" id="buttons"></button>
            </header>

    <article>
      <div class = "main_portfolio1">
        <h1 class = "h1_portfolio">Цитатген!</h1>
        <div class = "flex-row-div flex-row-div-between-center">
            <img src="images/citata1.jpg" width="400" alt="">
            <div class = "main_portfolio">
            <h2>1 цитата</h2>
            <p>Разве я страшный? Вообще я считаю себя очень смешным! Надо мной дети смеются. Мне собаки улыбаются. Мне кошки рукой машут!</p>
            
        </div>
        </div>
        <div class = "main_portfolio1">
            <div class = "flex-row-div flex-row-div-between-center">
            <div class = "main_portfolio">
            <h2>2 цитата</h2>
            <p>Когда я начинаю что-то читать, мне хочется самому писать. Из-за этого я не много читаю…</p>
        </div>
            <img src="images/citata2.jpg"  width="400" alt="">
        
        </div>

        </div>
        <div class = "main_portfolio1">
        <div class = "flex-row-div flex-row-div-between-center">
            <img src="images/citata3.jpg" width="400" alt="">
            <div class = "main_portfolio">
            <h2>3 цитата</h2>
            <p>Гг не будет-ммммм</p>
        </div>
        </div>
      </div>
    </article>

    <footer>
        <p class = "footer_image">
            <a href="https://www.twitch.tv/bratishkinoff/"><img src="images/twitch.png" alt="twitch" width="30"></a>
            <a href="https://vk.com/2c_unidubna"><img src="images/vk.png" alt="vk" width="30"></a>
            <a href="https://www.instagram.com/alexand3r_u/"><img src="images/inst.png" alt="Instagramm" width="30"></a>
            <a href="https://facebook.com"><img src="images/facebook.png" alt="facebook" width="30"></a>
        </p>
        <h4 class = "footer-h4"><p>Руководитель проекта и идейный вдохновитель Александр Угаров</p>
        <p>Copyright © 2021-...</p></h4>
    </footer>
</body>
</html>